[tox]
skipsdist=True
envlist=
    lint,
    python{3.10,3.12,3.13},
    coverage

[testenv]
install_command=pip install -e "." -U {opts} {packages}
deps=
    coverage[toml]

commands=
    python -W error::DeprecationWarning -W error::PendingDeprecationWarning -b -m coverage run --parallel-mode --source=regdown -m unittest

basepython=
    python3.10: python3.10
    python3.12: python3.12
    python3.13: python3.13

[testenv:lint]
basepython=python3.13
deps=
    ruff
commands=
    ruff format --check
    ruff check regdown

[testenv:coverage]
basepython=python3.13
deps=
    coverage
    diff_cover
commands=
    coverage combine
    coverage xml
    diff-cover coverage.xml --compare-branch=origin/main --fail-under=100

[flake8]
ignore=E731,W503,W504
exclude=
    .tox,
    __pycache__,

[isort]
combine_as_imports=1
lines_after_imports=2
include_trailing_comma=1
multi_line_output=3
skip=.tox
use_parentheses=1
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[coverage:run]
omit =
    tests.py
